PROJECT_NAME=<changeme> #"h2br_local"
APACHE_LOG_LEVEL=debug
APACHE_BACKEND_HOST=php
APACHE_TIMEOUT=300
APACHE_FCGI_PROXY_TIMEOUT=300
APACHE_FCGI_PROXY_CONN_TIMEOUT=300
APACHE_VHOST_PRESET=php
APACHE_DOCUMENT_ROOT=<changeme> #/var/www/html/project
CURRENT_ENV=local
VIRTUAL_HOST=<changeme> #h2br.local.fr
VIRTUAL_PORT=80
PROJECT_BASE_URL=<changeme> #h2br.local.fr

# MYSQL
DB_HOST=$DB_HOST
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_NAME=$DB_NAME
DB_DRIVER=$DB_DRIVER
DB_PORT=$DB_PORT
REDIS_HOST=$REDIS_HOSTNAME
REDIS_PORT=$REDIS_PORT
COLUMNS=80 # Set 80 columns for docker exec -it.
CURRENT_ENV="gitlabci"
# PHP
PHP_XDEBUG=1
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=1
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_PROFILER_ENABLE_TRIGGER=1
PHP_DEFAULT_SOCKET_TIMEOUT=500
PHP_OPCACHE_ENABLE=0
PHP_APCU_ENABLE=0
PHP_MEMORY_LIMIT=-1
TRUSTED_HOST_PATTERN="^.*"
CIT_TEST_STUB=1
COMPOSER_MEMORY_LIMIT=-1