PROJECT_NAME="espace_local"
PROJECT_BASE_URL=espace.local.fr

# MYSQL
DB_NAME=espace
DB_USER=espace_user
DB_PASSWORD=espace_pass
DB_ROOT_PASSWORD=passadmin
DB_PORT=3306

# PHP
DB_HOST=mysql
DB_DRIVER=mysql
REDIS_HOST=redis
REDIS_PORT=6379
TRUSTED_HOST_PATTERN='^(.+\.)?espace\.local\.fr$'
CURRENT_ENV=local
NODE_ENV=development
VIRTUAL_HOST=espace.local.fr